<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@color/background"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="@string/me"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/ly_chat_coin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@color/lightgrey" >

        <Button
            android:id="@+id/btnChatCoinAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:drawableRight="@drawable/ic_launcher"
            android:onClick="onClick"
            android:gravity="center"
            android:text="1wfw..."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChatCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_chat_coin_sub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" >

        <ImageView
            android:id="@+id/iv_chat_coin_trans_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />
        <Button
            android:id="@+id/btnChatCoinTrans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_chat_coin_trans_state"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="-0.0005"
            android:drawableLeft="@drawable/ic_launcher"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/ly_flow_coin"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/lightgrey" >

        <Button
            android:id="@+id/btnFlowCoinAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:drawableRight="@drawable/ic_launcher"
            android:onClick="onClick"
            android:gravity="center"
            android:text="5sdf..."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFlowCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="0.00049"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_flow_coin_sub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" >

        <ImageView
            android:id="@+id/iv_flow_coin_trans_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />
        <Button
            android:id="@+id/btnFlowCoinTrans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_flow_coin_trans_state"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgreen"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="0.00049"
            android:drawableLeft="@drawable/ic_launcher"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>