<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybackground" 
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.667dp"
            android:text="@string/me"
            android:textSize="16sp"
            android:textColor="@color/list_chat_date"
            android:background="@color/background"
            android:drawableLeft="@drawable/back"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="23.333dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="6.667dp"
        android:text="@string/chatCoin"
        android:textSize="10sp"
        android:textColor="@color/coin_detail_background"
	    />

    <RelativeLayout
        android:id="@+id/ly_chat_coin"
        android:layout_width="match_parent"
        android:layout_height="86.667dp"
        android:layout_marginLeft="6.667dp"
        android:layout_marginRight="6.667dp"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/shape_coin_main" >

        <Button
            android:id="@+id/btnChatCoinAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20.667dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/copy"
            android:onClick="onClick"
            android:gravity="center"
            android:text="1wfw..."
            android:textColor="@color/list_chat_name"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChatCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/chat_coin"
            android:gravity="center"
            android:text="88.88"
            android:textColor="@color/list_chat_name"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_chat_coin_sub"
        android:layout_marginLeft="6.667dp"
        android:layout_marginRight="6.667dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_coin_sub" >

        <ImageView
            android:id="@+id/iv_chat_coin_trans_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/coin_sub_background"
            android:gravity="center"
            android:src="@drawable/trans_doing" />
        <Button
            android:id="@+id/btnChatCoinTrans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_chat_coin_trans_state"
            android:layout_marginLeft="6.667dp"
            android:background="@color/coin_sub_background"
            android:textColor="@color/trans_text_out"
            android:gravity="center"
            android:text="-0.99"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="23.333dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="6.667dp"
        android:text="@string/flowCoin"
        android:textSize="10sp"
        android:textColor="@color/list_chat_content"
	    />

    <RelativeLayout
        android:id="@+id/ly_flow_coin"
        android:clickable="true"
        android:layout_marginLeft="6.667dp"
        android:layout_marginRight="6.667dp"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="86.667dp"
        android:background="@drawable/shape_coin_main" >

        <Button
            android:id="@+id/btnFlowCoinAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20.667dp"
            android:background="@color/white"
            android:drawableBottom="@drawable/copy"
            android:onClick="onClick"
            android:gravity="center"
            android:text="5sdf..."
            android:textColor="@color/list_chat_name"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFlowCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/flow_coin"
            android:gravity="center"
            android:text="23422"
            android:textColor="@color/list_chat_name"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_flow_coin_sub"
        android:layout_width="match_parent"
        android:layout_marginLeft="6.667dp"
        android:layout_marginRight="6.667dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_coin_sub" >

        <ImageView
            android:id="@+id/iv_flow_coin_trans_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/coin_sub_background"
            android:gravity="center"
            android:src="@drawable/trans_done" />
        <Button
            android:id="@+id/btnFlowCoinTrans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_flow_coin_trans_state"
            android:layout_marginLeft="6.667dp"
            android:background="@color/coin_sub_background"
            android:textColor="@color/trans_text_in"
            android:gravity="center"
            android:text="+1.66"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>