<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
	
    <ImageView 
        android:id="@+id/ivAvatar"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="6.6dp"
    	android:layout_marginTop="6.6dp"
    	android:layout_marginBottom="6.6dp"
    	android:background="@drawable/textview_avatar_style"
        />
    
    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        app:nbBackground="@drawable/badge_bg_with_shadow"
        app:nbMaxTextLength="2"/>
    
    <TextView 
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/list_chat_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivAvatar"/>
    <TextView 
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/list_chat_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_below="@+id/tvName"
        />
	<TextView 
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6.6dp"
        android:layout_alignBaseline="@+id/tvName"
        android:gravity="center"
        android:textColor="@color/list_chat_date"
        android:textSize="9sp"
        />
</RelativeLayout>