<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greybackground" />
    <ImageView 
        android:id="@+id/ivIcon"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="6.7dp"
    	android:layout_marginTop="7.3dp"
    	android:layout_below="@id/separator"/>
    <TextView 
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/list_chat_name"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_below="@id/separator"
        android:layout_marginLeft="8.7dp"
        android:layout_marginTop="12.5dp"
        />
    <ImageView 
        android:src="@drawable/next"
        android:id="@+id/tvArrow"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="6.67dp"
    	android:layout_below="@id/separator"
    	android:layout_marginTop="10.67dp"
        />
</RelativeLayout>