<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content" >
	
    <ImageView 
        android:id="@+id/ivAvatar"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/textview_avatar_style"
        />
    <TextView 
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivAvatar"/>
    <TextView 
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/darkgrey"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_below="@+id/tvName"
        />
	<Button 
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/tvName"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="10sp"
        />
</RelativeLayout>